/* ----------------------- */
/*     for development     */
/* ----------------------- 

* {
outline: solid 1px black;
}


/* ----------------------- */
/*    Technical rules      */
/* ----------------------- */

ul,li, h1, h2, h3, h4, h5, h6 {
margin:0;
padding:0;
}

* {
box-sizing: border-box;
}



/* ----------------------- */
/*   General Style rules   */
/* ----------------------- */

body {
background-position: center;
background-color: #f5f5f5;
background-size: 100% 100%;
background-attachment: fixed;
background-image: url("images/background.jpg");

}

h1 {
font-size: 25px;
font-weight: bold;
}

h2 {
font-size: 16px;
font-weight: bold;
}

h3 {
font-size: 16px;
font-weight: normal;
}

#infscr-loading{
position:fixed;
z-index:1000;
left:calc(50% - 16px);
bottom: 20px;
}

.notification {
background-color: white;
position: fixed;
z-index: 1000;
left:calc(50% - 120px);
width:240px;
padding: 20px;
bottom: 20px;
}

/* ----------------------- */
/*        Buttons          */
/* ----------------------- */

.button {
border-radius: 3px;
border: solid 1px rgba(0,0,0,0.2);
min-height: 35px;
padding: 10px;
margin: 5px 0px 5px 5px;
}

.button-center {
border: solid 1px rgba(0,0,0,0.2);
min-height: 35px;
min-width: 35px;
padding: 10px;
margin: 5px 0px 5px 5px;
}

.button-left {
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border: solid 1px rgba(0,0,0,0.2);
min-height: 35px;
min-width: 35px;
padding: 10px;
margin: 5px 0px 5px 5px;
}

.button-right {
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border: solid 1px rgba(0,0,0,0.2);
min-height: 35px;
min-width: 35px;
padding: 10px;
margin: 5px 5px 5px 0px;
}

/* ----------------------- */
/*         Header          */
/* ----------------------- */


.header-element, .header-element p{
height:140px;
line-height:140px;
min-width: 240px;
vertical-align:top;
display:inline-block;
margin:0px;
text-align: center;
}

.headername a {
text-decoration: none;
color: black;
}

.headerlogo img{
padding: 20px 0;
display: inline-block;
text-align:center;
height:100%;
width:auto;
}

/* delete this if you wan't description in header */
.description {
display:none;
}

#site-header {
padding: 15px 20px;
display:block;
width:100%;
height:auto;
background-color: white;
}

/* ----------------------- */
/*      Navigation Bar     */
/* ----------------------- */

nav {
padding: 0 20px;
height: auto;
width:100%;
background-color: rgba(255, 205, 53, 0.53);
transition-duration: 0.4s;
position:relative;
}

.is-sticky nav{
background-color: #ffcd35;
-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
z-index:999;

}

nav li a {
display:inline-block;
text-decoration:none;
color:inherit;
}

nav ul{
display:inline-block;
}

nav li{
padding: 13px 15px;
line-height:16px;
list-style-type: none;
display: inline-block;
min-height: 45px;
vertical-align:top;
}

nav li:not(.sitename):hover {
background-color: rgba(50, 100, 255, 0.30);
transition-duration: 0.2s;
}

.current-menu-ancestor, .current-menu-item,  .current {
background-color: rgba(90, 90, 100, 0.30);
-webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
}

.menu-item-has-children{
position:relative;
}

.sub-menu {
z-index: 100;
display:none;
background-color: white;
position: absolute;
top: 45px;
left: 0px;
}

.sub-menu li, .sub-menu li:hover {
width:100%;
font-weight: normal;
color: black !important;
white-space:nowrap;
}

.menu-item-has-children:hover .sub-menu, .menu-item-has-children:focus .sub-menu {
display: block;
}

.sitename {
visibility:hidden;
width:240px;
}

/* delete inline-block spaces between menu items */
.menu-item {
margin-right: -4px;
}

.is-sticky .sitename {
visibility:visible;
}
.search-btn {
position: absolute;
width: 35px;
right: 30px;
top: 0px;
background-position: center;
background-repeat: no-repeat;
background-size: 18px 18px;
background-image: url("interface/search.svg");
}

.menu-btn {
display:none;
width: 35px;
position: absolute;
right: 70px;
top: 0px;
background-position: center;
background-repeat: no-repeat;
background-size: 18px 18px;
background-image: url("interface/menu.svg");
}

.static-btn {
width: 35px;
position: absolute;
right: 109px;
top: 0px;
background-position: center;
background-repeat: no-repeat;
background-size: 18px 18px;
background-image: url("interface/staticdisplay.svg");
}

.grid-btn {
width: 35px;
position: absolute;
right: 70px;
top: 0px;
background-position: center;
background-repeat: no-repeat;
background-size: 18px 18px;
background-image: url("interface/griddisplay.svg");
}


/* ----------------------- */
/*         Content         */
/* ----------------------- */

#wrapper {
position: relative;
width:100%;
padding: 160px 20px;
margin:0 auto;
max-width: calc(50% + 600px);
}

#searchform{
transition: 0.5s;
position: absolute;
top: 0px;
right: 64px;
width: 0px;
max-width: 240px;
z-index: 1000;
overflow:hidden;
}

#searchform input {
width: 100%;
height: 35px;
}

#searchform.visible {
width: 100%;
}

/* ----------------------- */
/*        Articles         */
/* ----------------------- */

article h1 a {
font-size: 35px;
color: black;
text-decoration:none;
}

article {
-webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.08);
box-shadow: 0 2px 1px rgba(0,0,0,0.08);
padding: 0 15px;
}

article img {
width: calc(100% + 30px);
margin: 0 -15px;
}



/* ----------------------- */
/*     Articles in Flow    */
/* ----------------------- */

.articles-flow {
margin-left:auto;
margin-right:auto;
width:100%;
height: auto;
max-width: 750px;
}

.articles-flow article {
background-color: white;
width:100%;
margin-bottom:25px;
}


/* ----------------------- */
/*   Articles in Grid      */
/* ----------------------- */

.articles-grid {
margin-left:auto;
margin-right:auto;
height: auto;
}

.articles-grid article {
background-color: white;
width: 240px;
margin-bottom:25px;
max-height: 500px;
overflow: hidden;
}

@media(min-width: 860px) {
	.articles-grid .entry-content {
	display:none 
	}
}

/* ----------------------- */
/* Medium Screen behavior  */
/* ----------------------- */
 
@media(max-width: 860px) {

	#wrapper {
	padding: 160px 20px;
	}

	/* grid display disapear */

	.articles-grid {
	position: static !important;
	margin-left:auto;
	margin-right:auto;
	width:100% !important;
	height: auto !important;
	max-width: 750px !important;
	}

	.articles-grid article {
	position: static !important;
	background-color: white;
	width:100% !important;
	max-height: none !important;
	}

	/* buttons arrangement */

	.is-sticky  nav{
	max-height: 45px;
	overflow: hidden;
	}

	.openmenu {
	max-height: none !important;
	overflow: visible !important;
	}

	.grid-btn, .static-btn {
	display: none;
	}
	
	.is-sticky .menu-btn {
	display: initial;
	}
}

/* ----------------------- */
/*  Small Screen behavior  */
/* ----------------------- */

@media(max-width: 640px) {


	/* background adapts to small resolutions */

	body {

	background-size: auto 100%;
	background-position:25% 75%;
	}
	
	/* all .small items becomes full width */
	.small {
	width:100% !important;
	left: 0px !important;
	right: 0px !important;
	}
	
	#main-nav-sticky-wrapper:not(.is-sticky)  .sitename {
	display:none;
	}
	
	h1 {
	font-size: 20px;
	}
}

